{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-07T10:09:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "participant",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "secret",
          "type": "checksum256"
        }
      ]
    },{
      "name": "global_ochre",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "next_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "ochre_event",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "participant_limit",
          "type": "uint64"
        },{
          "name": "enroll_counter",
          "type": "uint64"
        },{
          "name": "reveal_counter",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "enrollment",
          "type": "bool"
        },{
          "name": "revealment",
          "type": "bool"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "participant_limit",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "stop",
      "base": "",
      "fields": [{
          "name": "event_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "enroll",
      "base": "",
      "fields": [{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "participant",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "participant",
          "type": "name"
        },{
          "name": "secret",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    },{
      "name": "enroll",
      "type": "enroll",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "participant",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "participant"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_ochre"
    },{
      "name": "events",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ochre_event"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}